# make backspace working
set -g default-terminal "xterm-256color"

# set crtl + a



set -g prefix ^a
bind ^a send-prefix
set -g base-index 1


# scrollbar
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugin/tmux-sensible'


# catpuccin config start

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'frappe' # or latte, frappe, macchiato, mocha
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_status_enable "yes"
set -g @catppuccin_pane_border_style "fg=blue" # Use a value compatible with the standard tmux 'pane-border-styl
set -g @catppuccin_pane_active_border_style "fg=red" # Use a value compatible with the standard tmux 'pane-border-active-style'

tmux_orange="#fab387"
tmux_green="#228B22"
set -g @catppuccin_pane_status_enabled "yes"
set -g @catppuccin_pane_border_status "top"
set -g @catppuccin_pane_left_separator ""
set -g @catppuccin_pane_right_separator ""
set -g @catppuccin_pane_middle_separator "█ "
set -g @catppuccin_pane_number_position "left"
set -g @catppuccin_pane_default_fill "number"
set -g @catppuccin_pane_default_text "#{b:pane_current_path}"
set -g @catppuccin_pane_border_style "fg=$tmux_green"
set -g @catppuccin_pane_active_border_style "fg=$tmux_green"
set -g @catppuccin_pane_color "$tmux_green"
set -g @catppuccin_pane_background_color "$tmux_green"

##### catpuccin end





# Initialize Plugin Mangager - KEEP THIS LINE OF THE BOTTOM OF CONFIG FILE
run '~/.tmux/tmux-plugins/tpm/tpm'

